<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>最新电影-频道</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/pindao.css">
</head>
<body>
    <header></header>
    <section class="main">
        <div class="pd-main">
            <div class="pd-m-solt">
                <p id="act" class="solt-active">动作</p>
                <p id="love">爱情</p>
                <p id="science">科幻</p>
                <p id="comedy">喜剧</p>
                <p id="cartoon">动画</p>
            </div>
            <div class="pd-m-content">
                <div class="pn-m-pre">
                    <div class="pm-left">
                        <img src="images/file/donzuo/zjz.webp" class="pre-img">
                        <div class="pn-m-mask">点击观看</div>
                    </div>
                    <div class="pm-right">
                        <p>终结者：黑暗命运 Terminator: Dark Fate‎ (2019)</p>
                        <p>豆瓣评分：<span class="pmr-score">尚未上映</span></p>
                        <p>上映日期: 2019-11-01(美国)</p>
                        <p class="pm-r-desc ffive">全球影迷期待已久的经典科幻电影IP《终结者》正式回归！本片不但由著名科幻电影大师詹姆斯·卡梅隆监制，由实力导演蒂姆·米勒（代表作《死侍》）执导，荧幕硬汉阿诺·施瓦辛格也将携手最初的“莎拉·康纳”琳达·汉密尔顿重磅回归！除拥有黄金阵容之外，本片在剧情方面更是《终结者2:审判日》的直接延续。相信这部全新的《终结者:黑暗命运》（暂译）将会为全球观众带来更多“人机大战”惊喜，一场科幻狂潮也即将来袭！本片将于2019年11月1日北美上映。</p>
                    </div>
                </div>
                <div class="pn-m-pre">
                        <div class="pm-left">
                            <img src="images/file/donzuo/zjz.webp" class="pre-img">
                            <div class="pn-m-mask">点击观看</div>
                        </div>
                        <div class="pm-right">
                            <p>终结者：黑暗命运 Terminator: Dark Fate‎ (2019)</p>
                            
                            <p class="pm-r-desc ffive">全球影迷期待已久的经典科幻电影IP《终结者》正式回归！本片不但由著名科幻电影大师詹姆斯·卡梅隆监制，由实力导演蒂姆·米勒（代表作《死侍》）执导，荧幕硬汉阿诺·施瓦辛格也将携手最初的“莎拉·康纳”琳达·汉密尔顿重磅回归！除拥有黄金阵容之外，本片在剧情方面更是《终结者2:审判日》的直接延续。相信这部全新的《终结者:黑暗命运》（暂译）将会为全球观众带来更多“人机大战”惊喜，一场科幻狂潮也即将来袭！本片将于2019年11月1日北美上映。</p>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <footer></footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/base.js"></script>
    <script src="js/pindao.js"></script>
</body>
</html>